VITE_SUPABASE_PROJECT_ID="uszbgafrrksmfthgjphg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzemJnYWZycmtzbWZ0aGdqcGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTgyMTUsImV4cCI6MjA3ODY3NDIxNX0.twsplWY0NZE8bxR2kQeIWmhsXe_p1uRyJNT8tz94JCE"
VITE_SUPABASE_URL="https://uszbgafrrksmfthgjphg.supabase.co"
